APP_NAME="  Acys Ltda"
APP_ENV=local
APP_KEY=base64:MR48Q/TqA0AcuC4nhzKox/wt0S5+3qfAk0XryC73fK4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acys
DB_USERNAME=admin
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santiago.spencer.d@gmail.com
MAIL_PASSWORD=Milico21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=ASlZqQlTemGiLyTKrH7Xw6yDA_nf1KorUjz__NnqZM0YblKjjqBB_Y7E4zKP4-2hB0mjMpWuBbfUyB0y
PAYPAL_CLIENT_SECRET=EI1roKg-EIeF_0B8TuxKAbTrlnCQjS2ay7VyG_5KZUFof8ga8DFBGjI7YMwh4mt8_YO6rjI3uoKpvyQT

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_A7D2elaPXszEDw0oyeWWa70C00JxF1yeRl
STRIPE_SECRET=sk_test_NA90vGr0opx6GvNJjw2ocUUD002VgIbfbW

CURRENCY_CONVERSION_BASE_URI=https://free.currconv.com
CURRENCY_CONVERSION_API_KEY=4377348eee4c9321e51e

MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=TEST-ce84dd6f-f3f2-44ed-83c5-c67a42989a73
MERCADOPAGO_SECRET=TEST-5385927660491320-032700-09715c802c2bb1a1734a83b377a34215-337818074

PAYU_BASE_URI= https://sandbox.api.payulatam.com
PAYU_ACCOUNT_ID=512325
PAYU_MERCHANT_ID=508029
PAYU_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_SECRET=pRRXKOl8ikMmt9u

WEBPAY_TOKEN_SERVICE=5a65514379594648757570657731727534554c32507a734d79436c64774d546e
WEBPAY_TOKEN_SECRET=5476376930533161756573707a45766b587561755050424b454c487469705349
WEBPAY_USER=santiago.spencer.d@gmail.com
WEBPAY_PASSWORD=Cyancube.,2101

WEBPAY_FLOW_PUBLIC=1F43C8AC-F757-45A7-9E77-890F63F4L7E1
WEBPAY_FLOW_SECRET=86b63adabf1e71685d3f1fb0ba6a690e36e63fe0